Package: flux
Version: 5.0.2
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_5.0.2_all.deb
Size: 5259688
SHA256: 0d6049db1e90bf3f7d5b2d0788d43488e8769e65e2b9601078b40ee0593210e3
SHA1: 286c0161eba0420aea5401711de1ef649ed3092b
MD5sum: 3ac069cbc50cfaf52fa56f6710a1fc3b
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_all.deb
Size: 1304768
SHA256: 3dc33ff41cffe460d34b07ab34da22778e8205b294c3d7ff51922bd3209eff33
SHA1: 2ba53f944f441e31658d6d8f783b18f22e1abe1e
MD5sum: 55abedab138bfcd8467bca7b50c69edd
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_all.deb
Size: 5259464
SHA256: 4826691eb636c05ebc5fa5e767e1bd479ab8b6d191eab7f95c784ce68be3af99
SHA1: 3b86c05e2af5746715a27011ba54fe51a0b93177
MD5sum: 36ce42d5fc96591ff3caba99610a8550
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcashswingwallet
Version: 8.2.0
Architecture: all
Depends: default-jdk, zelcash
Installed-Size: 12580
Maintainer: info@zel.cash
Priority: low
Section: misc
Filename: pool/main/z/zelcashswingwallet/zelcashswingwallet_8.2.0_all.deb
Size: 12654362
SHA256: fa12768b53e03cf27cedbbf9fbc6859e8acd4ccb14a03b6c4a233e08afe8bfb8
SHA1: 79508cbaa203af7852b4948b797d0279baae3804
MD5sum: 98896c7e67c5aec5e245400db02809af
Description: ZelCash Desktop GUI Wallet

Package: zelcore
Version: 5.10.1
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zel.network>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zel.network>
Installed-Size: 311199
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_5.10.1_amd64.deb
Size: 79465180
SHA256: 0f27b4a9d2f6e4b2b893449ed5a9b0262ebe5bf4a1e7be19aafecf185b2752d1
SHA1: 26ac5095e6a08b7183848e7d3054ad0ffd21c8a7
MD5sum: 44d0fe08fd90aa2733d629ed02d0f6d8
Description: 
  Zelcore Platform

