Package: flux
Version: 5.0.1
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_5.0.1_all.deb
Size: 5258300
SHA256: 8df3fec71e9f42d359f2a74023c489c757fbfd8bdec2a222bf8a77fd58165381
SHA1: 848068730810e79dabac2075af8d7f3e033768b9
MD5sum: 7d000cde8ca1ae969cce5690624e0739
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_all.deb
Size: 1304768
SHA256: 3dc33ff41cffe460d34b07ab34da22778e8205b294c3d7ff51922bd3209eff33
SHA1: 2ba53f944f441e31658d6d8f783b18f22e1abe1e
MD5sum: 55abedab138bfcd8467bca7b50c69edd
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.1
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: all
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.1_all.deb
Size: 5260140
SHA256: 4f4b558df7343320a3f2bc9aacbe21b018de5df57e73455b8c4674f93e856a5c
SHA1: 140baee167d79fde20dbc7de17bfed6d022ffb81
MD5sum: b4bbf75ad27d351c15e73a8fae1e201f
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcashswingwallet
Version: 8.2.0
Architecture: all
Depends: default-jdk, zelcash
Installed-Size: 12580
Maintainer: info@zel.cash
Priority: low
Section: misc
Filename: pool/main/z/zelcashswingwallet/zelcashswingwallet_8.2.0_all.deb
Size: 12654362
SHA256: fa12768b53e03cf27cedbbf9fbc6859e8acd4ccb14a03b6c4a233e08afe8bfb8
SHA1: 79508cbaa203af7852b4948b797d0279baae3804
MD5sum: 98896c7e67c5aec5e245400db02809af
Description: ZelCash Desktop GUI Wallet

Package: zelcore
Version: 4.13.6
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zel.network>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zel.network>
Installed-Size: 233880
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: extra
Section: default
Filename: pool/main/z/zelcore/zelcore_4.13.6_amd64.deb
Size: 64741940
SHA256: 61fb2b07265f984a28ffe2432016abbb24b804ded8bd832c51e0f8403031dd1f
SHA1: 88c98618c449bdd8518f2d609616bd6f3406dd0e
MD5sum: 60941db8690d3ad13e7b17628d7592de
Description: 
  Zelcore Platform

